<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website </title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            color: white;
        }
        .img
        {
            width: 100px;
        }
        p{ 
            color: white;
            font-family: cursive;
        }
        li{
            color: bisque;
            font-family: cursive; 
        }
        h1{ color: bisque;
            font-family: cursive;

        }
        p{ color: bisque;
            font-family: cursive;

        }
        th{
            color: bisque;
            font-family: cursive;
        }
        td{
            color: bisque;
            font-family: cursive;
        }

        ol{
            background-color: rgb(255, 255, 255);
            border: coral 5px inset;
            border-width: 5px;
    
        }
        
        
    </style>

</head>
<body>
 
    <p style=" color:rgb(255, 255, 255); font-family: cursive;"> Hey </p>

<b style="font-size: larger; color: rgb(255, 255, 255);"> My name is sanjina and i am a dog person </b> <br> <br>


<ul>
    <img class="Dog1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWjYNoSu8nCkZJcoxMRUZXxrv9_CoE9g5LiQ8GAekW&s" width="250" > <br>
    <img  class="Dog2" src="https://images.unsplash.com/photo-1611003228941-98852ba62227?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMGRvZ3xlbnwwfHwwfHw%3D&w=1000&q=80" height="200" width="250"> 
</ul>
    
    <h1>This Is My Dogs</h1>
    <p>Things I Have For My Dogs</p>
    <OL>
        <LI>BASKET</LI>
        <LI>TOYSS</LI>
        <li>FOOD</li>
    </OL>
    <TAble>
        <CAPTIon> <h1><textarea name="cat" id="cat" cols="3" rows="1">Cat </h1></CAPTIon></textarea>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Height</th>
        </tr>
        <tr>
            <td> Sanskar</td>
            <td>2</td>
            <td>2 Feet</td>
        </tr>
        <tr>
            <td>Noah</td>
            <td>3</td>
            <td>3 Feet</td>
        </tr>
    </TAble>
    <br>
    <main class="mainclass">
        <h1><a href="about.html">About My Dogs</a> </h1>
        <li>My Dogs Is Very Funny</li>
        <li>My Dogs Is Very Good</li>
    </main> <br> <br>
    <form action="formsucess.html">
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname" value="" minlength="1" maxlength="100" required><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lname" value="" required> <br>
    <label for="age">Age</label> <br>
    <input type="number" id="age" name="age" value="" min=10 max=30 required> <br>
    
    <br>
    <label for="catbreed">Dog Breed:</label> <br>
    <input type="checkbox" id="catbreed1" value="">
    <label for="catbreed1">Asian</label>
    <input type="checkbox" id="catbreed2" value="">
    <label for="catbreed2">American</label> <br> <br>
<label for="Gender">Gender:</label> <br>
<input type="radio" id="male" value="">
<label for="male">male</label><br>
<input type="radio" id="female" name="Gender" value=""checked>
<label for="female">female</label><br><br>

    <input type="submit" value="submit"> <br>
    

    </form>
</body> <br> <br>
<link rel="stylesheet" href="style.css">

<h1><a href="https://www.google.com/"><img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/882px-Google_%22G%22_Logo.svg.png?20230305195327" alt=""></a></h1>
<h1>To mail me please <a href="mailto:bharisanjina0@gmail.com"> click here </a> </h1>


</html>